rules = [
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension
]

OrganizeImports {
  targetDialect = Scala3
  removeUnused = true
  sortImports = true
}
