version = "3.9.8"
runner.dialect = scala3
maxColumn = 100
lineEndings = unix

align.preset = none

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors
  ]
}
